<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>transformer | Ethereal</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<link rel="apple-touch-icon" href="/img/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Ethereal">
<link rel="bookmark" href="/img/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/favicon.ico">
<meta name="description" content="CNNCONNOLUTIONAL NEVRAL NETWORK卷积神经网络KERNEL:卷积核训练：训练就是让网络根据已有的数据和它们的标签，自动确定卷积核中的数字RNNRNN(循环神经网络):重视序">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>


    
<script src="https://cdn.staticfile.org/twikoo/1.6.10/twikoo.all.min.js"></script>





<script>var GLOBALCONFIG = {"root":"/","runtime":"2022-12-27 00:00:00","lazyload":{"enable":false,"error":"/img/acrylic.png"},"hightlight":{"enable":true,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":true};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":true};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        
        <div class="console-btn-item" id="consoleFPS" onclick="acrylic.FPSToggle()" title="帧率显示开关"><a class="FPS-switch"
                data-pjax-state=""><i class="fas fa-gauge"></i></a></div>
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          我的
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/" rel="external nofollow" title="博客">
              <img class="back-menu-item-icon" src="/img/favicon.ico" loading="lazy">
              <span class="back-menu-item-text">
                博客
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/talk" rel="external nofollow">
                    <span> 即刻</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/list" rel="external nofollow">
                    <span> 清单</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/links" rel="external nofollow">
                    <span> 友人帐</span>
                </a>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 1em; color: #d3d3d3">算法
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Attention%E6%9C%BA%E5%88%B6/" style="font-size: 1em; color: #d3d3d3">Attention机制
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Transformer/" style="font-size: 1em; color: #d3d3d3">Transformer
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%99%9A%E5%9F%BA%E7%B1%BB/" style="font-size: 1em; color: #d3d3d3">虚基类
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 1em; color: #d3d3d3">面向对象
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%A8%A1%E6%9D%BF%E7%BC%96%E7%A8%8B/" style="font-size: 1em; color: #d3d3d3">模板编程
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/" style="font-size: 1em; color: #d3d3d3">泛型编程
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/C/" style="font-size: 1em; color: #d3d3d3">C++
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/SRTP%E9%A1%B9%E7%9B%AE/" style="font-size: 1em; color: #d3d3d3">SRTP项目
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/CASPP/" style="font-size: 1em; color: #d3d3d3">CASPP
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 1em; color: #d3d3d3">计算机组成原理
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/C-%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" style="font-size: 1em; color: #d3d3d3">C++基础学习
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 1em; color: #d3d3d3">数据结构
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/transformer/" style="font-size: 1em; color: #d3d3d3">transformer
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 1em; color: #d3d3d3">深度学习
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 1em; color: #d3d3d3">操作系统
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" style="font-size: 1em; color: #d3d3d3">操作系统笔记
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%BA%BF%E7%A8%8B%EF%BC%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/" style="font-size: 1em; color: #d3d3d3">线程，多线程模型
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%B0%83%E5%BA%A6%E6%A6%82%E5%BF%B5/" style="font-size: 1em; color: #d3d3d3">调度概念
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" style="font-size: 1em; color: #d3d3d3">调度算法
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E8%B0%83%E5%BA%A6%E5%99%A8/" style="font-size: 1em; color: #d3d3d3">调度器
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E9%97%B2%E9%80%9B%E8%BF%9B%E7%A8%8B/" style="font-size: 1em; color: #d3d3d3">闲逛进程
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5/" style="font-size: 1em; color: #d3d3d3">线程的概念
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/" style="font-size: 1em; color: #d3d3d3">线程的实现方式
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 1em; color: #d3d3d3">多线程
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%97%B6%E9%97%B4%E7%89%87%E8%BD%AE%E8%BD%AC%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" style="font-size: 1em; color: #d3d3d3">时间片轮转调度算法
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E4%BC%98%E5%85%88%E7%BA%A7%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" style="font-size: 1em; color: #d3d3d3">优先级调度算法
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E9%98%9F%E5%88%97%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" style="font-size: 1em; color: #d3d3d3">多级反馈队列调度算法
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%9C%BA%E5%88%B6/" style="font-size: 1em; color: #d3d3d3">信号量机制
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/" style="font-size: 1em; color: #d3d3d3">进程同步
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E8%BF%9B%E7%A8%8B%E4%BA%92%E6%96%A5/" style="font-size: 1em; color: #d3d3d3">进程互斥
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 1em; color: #d3d3d3">数据库
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B/" style="font-size: 1em; color: #d3d3d3">关系模型
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F/" style="font-size: 1em; color: #d3d3d3">完整性约束
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/SQL%E8%AF%AD%E8%A8%80/" style="font-size: 1em; color: #d3d3d3">SQL语言
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%89%8D%E9%A9%B1%E5%85%B3%E7%B3%BB/" style="font-size: 1em; color: #d3d3d3">前驱关系
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98/" style="font-size: 1em; color: #d3d3d3">生产者消费者问题
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/SQL/" style="font-size: 1em; color: #d3d3d3">SQL
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/DDL/" style="font-size: 1em; color: #d3d3d3">DDL
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/DML/" style="font-size: 1em; color: #d3d3d3">DML
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" style="font-size: 1em; color: #d3d3d3">算法分析
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90%E5%AE%9E%E9%AA%8C/" style="font-size: 1em; color: #d3d3d3">算法设计与分析实验
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/C-%E4%BD%9C%E4%B8%9A/" style="font-size: 1em; color: #d3d3d3">C++作业
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 1em; color: #d3d3d3">01背包问题
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%B4%BE%E7%94%9F/" style="font-size: 1em; color: #d3d3d3">继承与派生
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/" style="font-size: 1em; color: #d3d3d3">命名规则
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%BB%A7%E6%89%BF%E7%9A%84%E6%80%9D%E6%83%B3/" style="font-size: 1em; color: #d3d3d3">继承的思想
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/C-%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" style="font-size: 1em; color: #d3d3d3">C++ 基础学习
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86/" style="font-size: 1em; color: #d3d3d3">计算机存储原理
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%AD%97%E4%B8%8E%E5%AD%97%E8%8A%82/" style="font-size: 1em; color: #d3d3d3">字与字节
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%AD%A6%E4%B9%A0/" style="font-size: 1em; color: #d3d3d3">面向对象学习
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E5%B8%B8%E6%88%90%E5%91%98/" style="font-size: 1em; color: #d3d3d3">常成员
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E9%9D%99%E6%80%81%E6%88%90%E5%91%98/" style="font-size: 1em; color: #d3d3d3">静态成员
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%AF%B9%E8%B1%A1%E6%88%90%E5%91%98/" style="font-size: 1em; color: #d3d3d3">对象成员
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%8F%8B%E5%85%83/" style="font-size: 1em; color: #d3d3d3">友元
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fas fa-grip-vertical"></i>
                    <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          我的
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/" rel="external nofollow" title="博客">
              <img class="back-menu-item-icon" src="/img/favicon.ico" loading="lazy">
              <span class="back-menu-item-text">
                博客
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">Ethereal</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">transformer</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/talk" rel="external nofollow">
                    <span> 即刻</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/list" rel="external nofollow">
                    <span> 清单</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/links" rel="external nofollow">
                    <span> 友人帐</span>
                </a>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="fa-solid fa-train-subway" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/20230513091456.png" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            <span class="post-meta-categories">
                
                    <a class="post-meta-categories" href="/categories/%E7%A7%91%E5%88%9B%E9%A1%B9%E7%9B%AE/">科创项目</a>
                
            </span>
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/transformer/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">transformer</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">深度学习</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">transformer</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2023-05-12T19:47:37+08:00"></time>
            </span>
            
            
            
                
                    <span class="post-meta-wordcount">
                        <i class="fas fa-file-word fa-fw post-meta-icon" title="文章字数"></i>
                        <span class="word-count">1.6k</span>
                    </span>
                
                
                    <span class="post-meta-time">
                        <i class="fas fa-clock post-meta-icon" title="阅读耗时"></i>
                        <span>6 min</span>
                    </span>
                
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>
        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <h2 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h2><p><strong>CONNOLUTIONAL NEVRAL NETWORK</strong>卷积神经网络</p>
<p>KERNEL:卷积核</p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230512201238286.png" alt="image-20230512201238286"></p>
<p>训练：训练就是让网络根据已有的数据和它们的标签，自动确定卷积核中的数字</p>
<h2 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h2><p>RNN(循环神经网络):重视序列过程</p>
<p>存在一个盒子记录数据输入的网络状态。</p>
<p><strong>缺点：只能保留短期记忆，所以引出了LSTM</strong></p>
<h2 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h2><p>LSTM:长短时记忆模型</p>
<p>门机制(GATE)：用来决定信息如何保留的小开关,取值范围时(0-1),0是完全保留，1是完全舍弃</p>
<p>小盒子上有三个门</p>
<p>遗忘门：决定小盒子上保留多少原有的信息</p>
<p>输入门：决定当前网络有多少要被保存到小盒子中,记住那些新东西</p>
<p>输出门：决定了多大成都的输出小盒子中的信息</p>
<h2 id="Attention"><a href="#Attention" class="headerlink" title="Attention"></a>Attention</h2><p>Q:QUERT:输入的信息</p>
<p>K：KEY 和 V：value成对出现:源语言，原始文本等已有的语言</p>
<p>分为 自注意机制 self-Attention 和 多种注意机制 Multi-Head-Attention</p>
<h2 id="self-Attention"><a href="#self-Attention" class="headerlink" title="self-Attention"></a>self-Attention</h2><h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>sequence的输入视作一个向量,把单词都可以变为向量的序列，通过<strong>Word Embedding</strong>,可以看出相似语义的向量是聚集在一起的。<img src="https://bu.dusays.com/2023/05/12/645e346eeb842.png" alt="image-20230512204324915"></p>
<p>也可以把图看作输入:</p>
<p><img src="https://bu.dusays.com/2023/05/12/645e35bbc2f60.png" alt="image-20230512204858265"></p>
<h3 id="output"><a href="#output" class="headerlink" title="output"></a>output</h3><p>1.Each vector has a label<strong>输入个数和输出个数相同</strong></p>
<p><img src="https://bu.dusays.com/2023/05/12/645e3626167f1.png" alt="image-20230512205043976"></p>
<p><strong>例子:</strong></p>
<p><img src="https://bu.dusays.com/2023/05/12/645e367c3d2e1.png" alt="image-20230512205210474"></p>
<p>2.输出数目为1</p>
<p><img src="https://bu.dusays.com/2023/05/12/645e3699e8553.png" alt="image-20230512205240547"></p>
<p><strong>例子:</strong></p>
<p><img src="https://bu.dusays.com/2023/05/12/645e36e103487.png" alt="image-20230512205351208"></p>
<p>3.不知道应该输出有多少个</p>
<p><img src="https://bu.dusays.com/2023/05/12/645e370f1e862.png" alt="image-20230512205437473"></p>
<p><strong>例如: 语言的翻译</strong></p>
<h3 id="Sequence-Labeling"><a href="#Sequence-Labeling" class="headerlink" title="Sequence Labeling"></a>Sequence Labeling</h3><p>输入和输出的个数相同的情况下:</p>
<p><img src="https://bu.dusays.com/2023/05/12/645e37b2f017f.png" alt="image-20230512205720827"></p>
<p>  由于都是经过FC的处理，所以第二个saw和第四个saw的输出肯定是一样的，实际上这两个saw在语义和词性上都是不一样的，所以需要让这些单词向量联系上下文，单词与上下文的单词结合的序列称之为window，例如下图中第二个saw,他与I和a结合，所以window的长度为3（I saw a）<img src="https://bu.dusays.com/2023/05/12/645e381c3a4c6.png" alt="image-20230512205906429"></p>
<p><strong>But How to consider the whole sequence?<strong>那如果需要考虑整个序列应该怎么办,有的人可能觉得把window盖住整个序列长度，但这也是不可行的，因为我们的序列长度都是可变的，如果保证window能盖住所有的序列长度，应该先把多段序列中最大的序列长度选出来，对window的要求过高,所以要用到</strong>self-attention</strong>,就是本标题要讲的东西.</p>
<h3 id="Self-attention"><a href="#Self-attention" class="headerlink" title="Self-attention"></a>Self-attention</h3><p><img src="https://bu.dusays.com/2023/05/12/645e396b0cd29.png" alt="image-20230512210440795"></p>
<p>每个单词向量先经过self-attention对整个序列进行提取，然后再进行FC,所以每个FC都是考虑了整个sequence的咨询从而产生结果</p>
<p><strong>self-attention可以叠加使用</strong></p>
<p><img src="https://bu.dusays.com/2023/05/12/645e39f02db57.png" alt="image-20230512210654053"></p>
<p><strong>运行原理:</strong></p>
<p><img src="https://bu.dusays.com/2023/05/12/645e3a77bab37.png" alt="image-20230512210909933"></p>
<p>其中输入的a向量，不仅可以是原始序列，也可以是经过self-attention后的序列</p>
<p><strong>怎么产生b1向量</strong></p>
<blockquote>
<ol>
<li><p>根据 a1 Find the relevant vectors in a sequence，关联数值用α表示</p>
<p><img src="https://bu.dusays.com/2023/05/12/645e3b52b93e1.png" alt="image-20230512211248931"></p>
</li>
<li><p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230512211534479.png" alt="image-20230512211534479"></p>
<p>从而得到b1</p>
</li>
<li><p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230512211625563.png" alt="image-20230512211625563"></p>
</li>
</ol>
</blockquote>
<p>从矩阵的角度理解:</p>
<p><img src="https://bu.dusays.com/2023/05/12/645e3f01d1a91.png" alt="image-20230512212830781"></p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230512213014582.png" alt="image-20230512213014582"></p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230512213150543.png" alt="image-20230512213150543"></p>
<p>softmax之前的α向量</p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230512213600359.png" alt="image-20230512213600359"></p>
<p>经过softmax后再与v向量进行相乘，得到b向量</p>
<p><img src="https://bu.dusays.com/2023/05/12/645e42ef1c9c8.png" alt="image-20230512214131279"></p>
<p>总结:<img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230512214324719.png" alt="image-20230512214324719"></p>
<h3 id="Muti-head-Self-attention"><a href="#Muti-head-Self-attention" class="headerlink" title="Muti-head Self-attention"></a>Muti-head Self-attention</h3><p>操作如下，就是多个Q,V,K矩阵</p>
<p><img src="https://bu.dusays.com/2023/05/12/645e43bee3ec7.png" alt="image-20230512214845271"></p>
<p><img src="https://bu.dusays.com/2023/05/12/645e43f54482f.png" alt="image-20230512214939927"></p>
<h3 id="self-attention-for-image"><a href="#self-attention-for-image" class="headerlink" title="self-attention for image"></a>self-attention for image</h3><p>把一张图片看做一个向量集，把每一块(最基本的像素块)看做3维的向量</p>
<p><img src="https://bu.dusays.com/2023/05/12/645e462a9e262.png" alt="image-20230512215904828"></p>
<h2 id="transformer"><a href="#transformer" class="headerlink" title="transformer"></a>transformer</h2><h3 id="1分钟简单了解"><a href="#1分钟简单了解" class="headerlink" title="1分钟简单了解"></a>1分钟简单了解</h3><p>RNN 只能实现</p>
<blockquote>
<p>N TO N</p>
<p>1 TO N</p>
<p>N TO 1</p>
</blockquote>
<p>对N TO M类型问题没法很好的处理</p>
<p>于是引入 <strong>SEQ2SEQ</strong></p>
<p>通过解码和编码，解决了两边长度不对等的情况</p>
<p><img src="https://bu.dusays.com/2023/05/12/645e3004f1543.png" alt="image-20230512202435239"></p>
<p>但是，当ENCODER一方的单词数目太多，则会使得翻译精度下降</p>
<p>于是引入ATTENTION在翻译的过程中提取有效信息</p>
<p><img src="https://bu.dusays.com/2023/05/12/645e3068373f7.png" alt="image-20230512202614765"></p>
<p>从而摆脱了输入序列的长度问题</p>
<p>进一步优化，提出了<strong>SELF-ATTENTION</strong></p>
<p><img src="https://bu.dusays.com/2023/05/12/645e30a4407e3.png" alt="image-20230512202714453"></p>
<p>这就是transformer</p>
<h3 id="transformer-1"><a href="#transformer-1" class="headerlink" title="transformer"></a>transformer</h3><p><strong>Seq2seq: Input a sequence,output a sequence</strong>,但是不知道output多长</p>
<p><strong>transformer就是一种seq2seq的model</strong></p>
<p>例如：</p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230513090630588.png" alt="image-20230513090630588"></p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230513092137172.png" alt="image-20230513092137172"></p>
<p><img src="https://bu.dusays.com/2023/05/13/645ee803825fa.png" alt="image-20230513092802257"></p>
<h3 id="Encorder"><a href="#Encorder" class="headerlink" title="Encorder"></a>Encorder</h3><p>Input set of vector and Output set of vector </p>
<p>什么模型可以做到呢？ CNN,RNN self-attention,transformer都可以</p>
<p><img src="https://bu.dusays.com/2023/05/13/645ee7fd88014.png" alt="image-20230513092927202"></p>
<p>Encorder in transformer:</p>
<p><img src="https://bu.dusays.com/2023/05/13/645eeb65d078e.png" alt="image-20230513093439381"></p>
<h2 id="Decorder"><a href="#Decorder" class="headerlink" title="Decorder"></a>Decorder</h2><p>Encorder的结果输入Decorder</p>
<p>Decorder 会把自己的输出当作下一个的输入，如果其中一个字出错了，下一个字需要根据错误的输入产生正确的输(要避免一步错，步步错)</p>
<p><img src="C:%5CUsers%5CLIUZIANG%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230513095040286.png" alt="image-20230513095040286"></p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230513095221692.png" alt="image-20230513095221692"></p>
<p>对比发现，在Encorder上还有除了Add&amp;Norm 和 Muti-Head Attention不同，其余部分是相同的，在从下网上的第二个部分，Decorder多了一个Masked的部分</p>
<p>Masked:</p>
<h3 id="Masked-self-attention"><a href="#Masked-self-attention" class="headerlink" title="Masked self-attention"></a>Masked self-attention</h3><p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230513095806614.png" alt="image-20230513095806614"></p>
<p>通过这个图片我们很容易看出，在<strong>self-attention</strong>中每一个a向量都要与其他所有的向量产生联系，从而产生对应的b向量,但是在<strong>Maked Self-attention</strong>中,第一个向量自己产生b1，其余向量只和前面的向量产生联系，例如,a2只和a1产生联系，a3只和a2,a1产生联系,a4和a3,a2,a1产生联系，这里产生联系的意思就是说会在一起经过<strong>Q,K,V</strong>的计算</p>
<p>(事实上，在解码的时候，向量a1，a2，a3，a4是依次放入的，所以每个向量a产生对应向量的时候只能考虑他左边的向量，而不能考虑右边的向量，因为这个时候右边的向量还没有放入🤣)</p>
<p>问题：由于decorder不知道我们output的长度，所以这种依次解码的工作会一直进行下去，那么该怎么在合适的长度的时候停止呢？</p>
<p><strong>找一个END向量，END也是一种编码，当我们把所有的输入都decoder后，继续解码，通过decoder的运算，使得下一个是END的概率最大，然后输出END,就可以成功的解码</strong></p>
<h3 id="AT-VS-NAT"><a href="#AT-VS-NAT" class="headerlink" title="AT VS NAT"></a>AT VS NAT</h3><p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230513101857356.png" alt="image-20230513101857356"></p>
<p>对于NAT Decoder: 可以一次性输出解码后的向量</p>
<p>BUT How to decide the output lenth for NAT decoder</p>
<p>把所有的begin都放入，然后输出向量先不管长度，我们只取输出向量END之前的句子</p>
<p>NAT 优点: </p>
<ol>
<li>平行化（下一个单词的结果不需要上一个单词作为输入）</li>
<li>可以控制输出的长度</li>
</ol>
<p>缺点:</p>
<p>NAT is usually worse than AT         </p>
<p><strong>Scheduled Sampling</strong></p>
<p>前面提到，有可能出现一步错，步步错的情况，所以引入exposure bias也就是在训练的时候不能只输入正确的东西，也要输入错误的东西来训练,这样训练出来的模型，当需要错误的输入时，也能正确的输出</p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230513111346844.png" alt="image-20230513111346844"></p>
<p><strong>Beam Search</strong></p>
<p>每次选择概率最大的路径(假设只有两种路径),也是局部最优和全局最优的关系</p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230513105745530.png" alt="image-20230513105745530"></p>
<p>如何选择全局最优呢？ 使用<strong>Beam Search</strong></p>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://www.blogethereal.top/posts/65152/">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://www.blogethereal.top/posts/65152/");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=transformer&amp;url=https://www.blogethereal.top/posts/65152/&amp;pic=https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/20230513091456.png"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/transformer/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                transformer
                                <span class="tagsPageCount">1</span>
                            </a>
                        
                            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                深度学习
                                <span class="tagsPageCount">1</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>transformer</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/posts/65152/">https://www.blogethereal.top/posts/65152/</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">Ethereal</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/posts/4871/">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">Attention is all you need</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/posts/27416/">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">操作系统笔记9</div>
                </div>
            </a>
        </div>
    
</nav>
        
            <div id="post-comment">
    <div class="comment-head">
        <div class="comment-headline">
            <i class="fas fa-message fa-fw"></i>
            <span> 评论</span>
        </div>
    </div>
    <div class="comment-wrap">
        <div id="comment"></div>
        <script>
    async function initComment(){
        var initOptions = Object.assign(
            {"envId":"https://twikoo.blogethereal.top/","path":"window.location.pathname"},
            {
                el: '#comment',
                onCommentLoaded: function() {
                    GLOBALCONFIG.lightbox && acrylic.lightbox('#article-container img, #twikoo .tk-content img:not(.tk-owo-emotion)') 
                }
            }
        )
        await twikoo.init(initOptions)
             
    }
</script>
    </div>
</div>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                Ethereal
            </div>
            <div class="author-info__description">这里记录了我学习过程中的所思所想，生活的点点滴滴<br/>我希望把它们<b>分享</b>给你们，希望大家<b>共同进步</b></div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/HelloEveryonehh" title="Github">
                <i class="fa-brands fa-github"></i>
            </a>
        
            <a class="social-icon" href="mailto:2848392597@qq.com" title="Mail">
                <i class="fa-solid fa-envelope"></i>
            </a>
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CNN"><span class="toc-text">CNN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RNN"><span class="toc-text">RNN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LSTM"><span class="toc-text">LSTM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attention"><span class="toc-text">Attention</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#self-Attention"><span class="toc-text">self-Attention</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Input"><span class="toc-text">Input</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#output"><span class="toc-text">output</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sequence-Labeling"><span class="toc-text">Sequence Labeling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Self-attention"><span class="toc-text">Self-attention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Muti-head-Self-attention"><span class="toc-text">Muti-head Self-attention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#self-attention-for-image"><span class="toc-text">self-attention for image</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transformer"><span class="toc-text">transformer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E5%88%86%E9%92%9F%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3"><span class="toc-text">1分钟简单了解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transformer-1"><span class="toc-text">transformer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Encorder"><span class="toc-text">Encorder</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Decorder"><span class="toc-text">Decorder</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Masked-self-attention"><span class="toc-text">Masked self-attention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AT-VS-NAT"><span class="toc-text">AT VS NAT</span></a></li></ol></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/30698/" title="数据库第五章内容梳理">
                    <img
                        alt="数据库第五章内容梳理"
                        src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/20230521193451.png">
                </a>
                <div class="content">
                    
                    <a class="title" href="/posts/30698/" title="数据库第五章内容梳理">
                        数据库第五章内容梳理
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/35045/" title="算法分析与设计作业5">
                    <img
                        alt="算法分析与设计作业5"
                        src="/img/hello.png">
                </a>
                <div class="content">
                    
                    <a class="title" href="/posts/35045/" title="算法分析与设计作业5">
                        算法分析与设计作业5
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/4871/" title="Attention is all you need">
                    <img
                        alt="Attention is all you need"
                        src="/img/hello.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/4871/">
                            科创项目
                        </a>
                    
                    <a class="title" href="/posts/4871/" title="Attention is all you need">
                        Attention is all you need
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/65152/" title="transformer">
                    <img
                        alt="transformer"
                        src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/20230513091456.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/65152/">
                            科创项目
                        </a>
                    
                    <a class="title" href="/posts/65152/" title="transformer">
                        transformer
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/27416/" title="操作系统笔记9">
                    <img
                        alt="操作系统笔记9"
                        src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/cb6a04e0c76f42828ab173cf0555a6a4.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/27416/">
                            操作系统
                        </a>
                    
                    <a class="title" href="/posts/27416/" title="操作系统笔记9">
                        操作系统笔记9
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
    <img class="footer_mini_logo" src="/img/avatar1.webp"
        title="返回顶部" onclick="acrylic.toTop()">
    
</div>
<div id="heo-footer">
    
    
</div>
<div id="footer-banner">
    <div class="footer-banner-links">
        <div class="footer-banner-left">
            <div id="footer-banner-tips">
                <div class="copyright">©2022 - 2023 By
                    <a class="footer-banner-link" href="/" rel="external nofollow">Ethereal</a>
                    <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral"><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/%E5%8F%88%E6%8B%8D%E4%BA%91_logo5.png"align="absmiddle" width="59px" height="30px" /></a><span>提供加速服务</span>
                </div>
            </div>
        </div>
        <div class="footer-banner-right">
            <a class="footer-banner-link" href="/rss/">订阅</a>
            
                <a class="footer-banner-link" target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" rel="noopener external nofollow noreferrer noopener">
                    鲁ICP备2023010775号
                </a>
            
            <a class="footer-banner-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>

                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



<div id="js-pjax">
    
     
</div>


    
<script src="/js/extend/covercolor/local.js"></script>

        

    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="1708664797" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<script>const posts=["posts/30698/","posts/35045/","posts/4871/","posts/65152/","posts/27416/","posts/51259/","posts/43993/","posts/44953/","posts/28504/","posts/28184/","posts/44761/","posts/9654/","posts/27800/","posts/40341/","posts/60354/","posts/51917/","posts/47871/","posts/16107/","posts/1/","posts/65491/","posts/1595/","posts/44121/","posts/44313/","posts/20098/","posts/60718/","posts/42970/","posts/62703/","posts/32224/","posts/10588/","posts/6212/","posts/18589/","posts/17325/","posts/33260/","posts/19428/","posts/62499/","posts/541/","posts/38447/","posts/59648/","posts/9231/","posts/37501/","posts/41655/","posts/49164/","posts/62824/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>