<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>数据库第五章内容梳理 | Ethereal</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<link rel="apple-touch-icon" href="/img/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Ethereal">
<link rel="bookmark" href="/img/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/favicon.ico">
<meta name="description" content="本章概要数据库保护概况数据库安全性数据库完整性故障恢复并发控制数据库保护概况数据库破坏类型以及对应的保护措施1.非法用户：未经授权而恶意访问的，修改甚至破坏数据库的用户，包括越权访问用户保护：针对非法">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>


    
<script src="https://cdn.staticfile.org/twikoo/1.6.10/twikoo.all.min.js"></script>





<script>var GLOBALCONFIG = {"root":"/","runtime":"2022-12-27 00:00:00","lazyload":{"enable":false,"error":"/img/acrylic.png"},"hightlight":{"enable":true,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":true};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":true};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        
        <div class="console-btn-item" id="consoleFPS" onclick="acrylic.FPSToggle()" title="帧率显示开关"><a class="FPS-switch"
                data-pjax-state=""><i class="fas fa-gauge"></i></a></div>
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          我的
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/" rel="external nofollow" title="博客">
              <img class="back-menu-item-icon" src="/img/favicon.ico" loading="lazy">
              <span class="back-menu-item-text">
                博客
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/talk" rel="external nofollow">
                    <span> 即刻</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/list" rel="external nofollow">
                    <span> 清单</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/links" rel="external nofollow">
                    <span> 友人帐</span>
                </a>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 1em; color: #d3d3d3">算法
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Attention%E6%9C%BA%E5%88%B6/" style="font-size: 1em; color: #d3d3d3">Attention机制
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Transformer/" style="font-size: 1em; color: #d3d3d3">Transformer
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%99%9A%E5%9F%BA%E7%B1%BB/" style="font-size: 1em; color: #d3d3d3">虚基类
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 1em; color: #d3d3d3">面向对象
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%A8%A1%E6%9D%BF%E7%BC%96%E7%A8%8B/" style="font-size: 1em; color: #d3d3d3">模板编程
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/" style="font-size: 1em; color: #d3d3d3">泛型编程
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/C/" style="font-size: 1em; color: #d3d3d3">C++
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/CASPP/" style="font-size: 1em; color: #d3d3d3">CASPP
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 1em; color: #d3d3d3">计算机组成原理
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/SRTP%E9%A1%B9%E7%9B%AE/" style="font-size: 1em; color: #d3d3d3">SRTP项目
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/transformer/" style="font-size: 1em; color: #d3d3d3">transformer
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 1em; color: #d3d3d3">深度学习
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 1em; color: #d3d3d3">01背包问题
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85/" style="font-size: 1em; color: #d3d3d3">多重背包
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 1em; color: #d3d3d3">数据结构
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/C-%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" style="font-size: 1em; color: #d3d3d3">C++基础学习
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 1em; color: #d3d3d3">操作系统
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/IO%E6%93%8D%E4%BD%9C/" style="font-size: 1em; color: #d3d3d3">IO操作
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" style="font-size: 1em; color: #d3d3d3">文件管理
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84/" style="font-size: 1em; color: #d3d3d3">磁盘结构
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/IO%E8%AE%BE%E5%A4%87/" style="font-size: 1em; color: #d3d3d3">IO设备
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" style="font-size: 1em; color: #d3d3d3">操作系统笔记
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%BA%BF%E7%A8%8B%EF%BC%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/" style="font-size: 1em; color: #d3d3d3">线程，多线程模型
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5/" style="font-size: 1em; color: #d3d3d3">线程的概念
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/" style="font-size: 1em; color: #d3d3d3">线程的实现方式
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 1em; color: #d3d3d3">多线程
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%B0%83%E5%BA%A6%E6%A6%82%E5%BF%B5/" style="font-size: 1em; color: #d3d3d3">调度概念
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" style="font-size: 1em; color: #d3d3d3">调度算法
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E8%B0%83%E5%BA%A6%E5%99%A8/" style="font-size: 1em; color: #d3d3d3">调度器
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E9%97%B2%E9%80%9B%E8%BF%9B%E7%A8%8B/" style="font-size: 1em; color: #d3d3d3">闲逛进程
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%97%B6%E9%97%B4%E7%89%87%E8%BD%AE%E8%BD%AC%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" style="font-size: 1em; color: #d3d3d3">时间片轮转调度算法
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E4%BC%98%E5%85%88%E7%BA%A7%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" style="font-size: 1em; color: #d3d3d3">优先级调度算法
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E9%98%9F%E5%88%97%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" style="font-size: 1em; color: #d3d3d3">多级反馈队列调度算法
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/" style="font-size: 1em; color: #d3d3d3">进程同步
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E8%BF%9B%E7%A8%8B%E4%BA%92%E6%96%A5/" style="font-size: 1em; color: #d3d3d3">进程互斥
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%9C%BA%E5%88%B6/" style="font-size: 1em; color: #d3d3d3">信号量机制
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%89%8D%E9%A9%B1%E5%85%B3%E7%B3%BB/" style="font-size: 1em; color: #d3d3d3">前驱关系
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98/" style="font-size: 1em; color: #d3d3d3">生产者消费者问题
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 1em; color: #d3d3d3">数据库
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B/" style="font-size: 1em; color: #d3d3d3">关系模型
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F/" style="font-size: 1em; color: #d3d3d3">完整性约束
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/SQL%E8%AF%AD%E8%A8%80/" style="font-size: 1em; color: #d3d3d3">SQL语言
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%85%B3%E7%B3%BB%E8%8C%83%E5%BC%8F/" style="font-size: 1em; color: #d3d3d3">关系范式
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%9D%E6%8A%A4/" style="font-size: 1em; color: #d3d3d3">数据库保护
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/SQL/" style="font-size: 1em; color: #d3d3d3">SQL
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/DDL/" style="font-size: 1em; color: #d3d3d3">DDL
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/DML/" style="font-size: 1em; color: #d3d3d3">DML
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" style="font-size: 1em; color: #d3d3d3">算法分析
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 1em; color: #d3d3d3">回溯
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/dp/" style="font-size: 1em; color: #d3d3d3">dp
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 1em; color: #d3d3d3">贪心
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90%E5%AE%9E%E9%AA%8C/" style="font-size: 1em; color: #d3d3d3">算法设计与分析实验
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/C-%E4%BD%9C%E4%B8%9A/" style="font-size: 1em; color: #d3d3d3">C++作业
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%B4%BE%E7%94%9F/" style="font-size: 1em; color: #d3d3d3">继承与派生
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/" style="font-size: 1em; color: #d3d3d3">命名规则
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%BB%A7%E6%89%BF%E7%9A%84%E6%80%9D%E6%83%B3/" style="font-size: 1em; color: #d3d3d3">继承的思想
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/C-%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" style="font-size: 1em; color: #d3d3d3">C++ 基础学习
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86/" style="font-size: 1em; color: #d3d3d3">计算机存储原理
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%AD%97%E4%B8%8E%E5%AD%97%E8%8A%82/" style="font-size: 1em; color: #d3d3d3">字与字节
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%AD%A6%E4%B9%A0/" style="font-size: 1em; color: #d3d3d3">面向对象学习
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E5%B8%B8%E6%88%90%E5%91%98/" style="font-size: 1em; color: #d3d3d3">常成员
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E9%9D%99%E6%80%81%E6%88%90%E5%91%98/" style="font-size: 1em; color: #d3d3d3">静态成员
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%AF%B9%E8%B1%A1%E6%88%90%E5%91%98/" style="font-size: 1em; color: #d3d3d3">对象成员
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%8F%8B%E5%85%83/" style="font-size: 1em; color: #d3d3d3">友元
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fas fa-grip-vertical"></i>
                    <div class="back-menu-list-groups">
    
      
      <div class="back-menu-list-group">
        <div class="back-menu-list-title">
          我的
        </div>
        <div class="back-menu-list">
          
            
            <a class="back-menu-item" href="/" rel="external nofollow" title="博客">
              <img class="back-menu-item-icon" src="/img/favicon.ico" loading="lazy">
              <span class="back-menu-item-text">
                博客
              </span>
            </a>
          
        </div>
      </div>
    
  </div>
  
                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">Ethereal</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">数据库第五章内容梳理</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/talk" rel="external nofollow">
                    <span> 即刻</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/list" rel="external nofollow">
                    <span> 清单</span>
                </a>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page not-child" href="/links" rel="external nofollow">
                    <span> 友人帐</span>
                </a>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="fa-solid fa-train-subway" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/20230521193451.png" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            <span class="post-meta-categories">
                
                    <a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                
            </span>
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%9D%E6%8A%A4/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">数据库保护</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">数据库第五章内容梳理</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2023-05-21T19:29:10+08:00"></time>
            </span>
            
            
            
                
                    <span class="post-meta-wordcount">
                        <i class="fas fa-file-word fa-fw post-meta-icon" title="文章字数"></i>
                        <span class="word-count">8.6k</span>
                    </span>
                
                
                    <span class="post-meta-time">
                        <i class="fas fa-clock post-meta-icon" title="阅读耗时"></i>
                        <span>30 min</span>
                    </span>
                
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>
        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <h2 id="本章概要"><a href="#本章概要" class="headerlink" title="本章概要"></a>本章概要</h2><ul>
<li>数据库保护概况</li>
<li>数据库安全性</li>
<li>数据库完整性</li>
<li>故障恢复</li>
<li>并发控制</li>
</ul>
<h2 id="数据库保护概况"><a href="#数据库保护概况" class="headerlink" title="数据库保护概况"></a>数据库保护概况</h2><h3 id="数据库破坏类型以及对应的保护措施"><a href="#数据库破坏类型以及对应的保护措施" class="headerlink" title="数据库破坏类型以及对应的保护措施"></a>数据库破坏类型以及对应的保护措施</h3><p><strong>1.非法用户</strong>：未经授权而恶意访问的，修改甚至破坏数据库的用户，包括越权访问用户</p>
<p>保护：针对非法用户，采用权限机制保护数据的安全</p>
<p><strong>对应数据库功能中的安全性</strong></p>
<p><strong>2.各种故障</strong>：各种硬件故障、软件系统与应用软件的错误、用户失误等不可避免，这些故障轻的会导致运行事务的非正常结束，影响数据的正确性，严重的会破坏数据库，使数据库中的数据部分或全部丢失。</p>
<p>保护：提供故障恢复能力</p>
<p><strong>3.对应数据库功能中的故障恢复</strong></p>
<p><strong>非法数据</strong>：指那些不符合规定或不符合语义要求的无效数据，一般由用户的误操作产生。</p>
<p>保护：利用完整性约束防止非法数据进入数据库</p>
<p><strong>4.多用户并发访问</strong>：指那些不符合规定或不符合语义要求的无效数据，一般由用户的误操作产生。</p>
<p>保护：提供并发控制机制</p>
<p><strong>对应数据库功能中的并发访问</strong></p>
<blockquote>
<p>回顾：DBMS的基本功能</p>
<ol>
<li>数据的独立性</li>
<li>数据的安全性</li>
<li>数据的完整性</li>
<li>并发访问</li>
<li>故障恢复</li>
</ol>
<p>其中数据的安全性，并发访问和故障恢复都是针对数据库的保护来实现的</p>
</blockquote>
<h2 id="数据库的安全性"><a href="#数据库的安全性" class="headerlink" title="数据库的安全性"></a>数据库的安全性</h2><p>数据库的特点是数据可以共享</p>
<p>数据的共享必然带来数据的安全性问题</p>
<p><strong>数据库安全性的定义：</strong>数据库的安全性（Security)是指保护数据库，防止不合法的使用，以免数据的泄密、更改或破坏。</p>
<h3 id="数据库的安全性控制"><a href="#数据库的安全性控制" class="headerlink" title="数据库的安全性控制"></a>数据库的安全性控制</h3><p><strong>1.用户识别与鉴别</strong>：系统提供的最外层的安全保护措施</p>
<p><strong>2.存取控制</strong>：分为两个部分，一个是<strong>定义用户权限</strong>，另一个是<strong>合法权限检查</strong>，用户权限定义和合法权限检查机制一起组成了DBMS的安全子系统</p>
<blockquote>
<p>常见的存取控制方法：</p>
<p><strong>自主存取控制</strong>：用户对<strong>不同的数据对象有不同的存取权限</strong>，不同用户对同一对象有不同权限。</p>
<p><strong>强制存取控制</strong>：每一数据对象标以一定密级，每一用户对应某一级别的许可证，只有合法许可证的用户才可以存取某一对象。</p>
</blockquote>
<p><strong>3.自主存取权限DAC</strong></p>
<p>自主存取权限有两个要素组成：1.数据对象2.操作类型</p>
<p>通过：SQL的GRANT和REVOKE语句来实现</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="operator">&lt;</span>权限<span class="operator">&gt;</span> [,<span class="operator">&lt;</span>权限<span class="operator">&gt;</span>] </span><br><span class="line">            [<span class="keyword">on</span> <span class="operator">&lt;</span>对象类型<span class="operator">&gt;</span><span class="operator">&lt;</span>对象名<span class="operator">&gt;</span>]</span><br><span class="line">            <span class="keyword">TO</span>  <span class="operator">&lt;</span>用户<span class="operator">&gt;</span>,[,<span class="operator">&lt;</span>用户<span class="operator">&gt;</span>]… </span><br><span class="line">            [<span class="keyword">WITH</span> <span class="keyword">GRANT</span> OPTION]</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230618145004749.png" alt="image-20230618145004749"></p>
<p>拥有<strong>发出GRANT权限</strong>的:1.DBA 2.数据库对象创建者DBO 3.拥有该权限的用户</p>
<p>接收权限的用户:1.一个或者多个具体的用户2.PUBLIC</p>
<p>授予的权限可以由DBA或者其他授权者用REVOKE语句收回</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REVOKE</span> <span class="operator">&lt;</span>权限<span class="operator">&gt;</span> [,<span class="operator">&lt;</span>权限<span class="operator">&gt;</span>] </span><br><span class="line">            [<span class="keyword">on</span> <span class="operator">&lt;</span>对象类型<span class="operator">&gt;</span><span class="operator">&lt;</span>对象名<span class="operator">&gt;</span>]</span><br><span class="line">            <span class="keyword">FROM</span> <span class="operator">&lt;</span>用户<span class="operator">&gt;</span>,[,<span class="operator">&lt;</span>用户<span class="operator">&gt;</span>]… </span><br></pre></td></tr></table></figure>

<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230618145033604.png" alt="image-20230618145033604"></p>
<p><strong>SQL授权机制小结</strong></p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230618145333440.png" alt="image-20230618145333440"></p>
<p><strong>创建数据库模式的权限</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="operator">&lt;</span>username<span class="operator">&gt;</span></span><br><span class="line">[<span class="keyword">WITH</span>] [DBA <span class="operator">|</span> RESOURCE <span class="operator">|</span> <span class="keyword">CONNECT</span>]   </span><br></pre></td></tr></table></figure>

<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230618145605821.png" alt="image-20230618145605821"></p>
<h3 id="数据库角色"><a href="#数据库角色" class="headerlink" title="数据库角色"></a>数据库角色</h3><p><strong>数据库角色：被命名的一组与数据库操作相关的权限。</strong></p>
<p>角色的创建</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> role <span class="operator">&lt;</span>角色名<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<p>给角色授权</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="operator">&lt;</span>权限<span class="operator">&gt;</span> [,<span class="operator">&lt;</span>权限<span class="operator">&gt;</span>]... <span class="keyword">ON</span> <span class="operator">&lt;</span>对象类型<span class="operator">&gt;</span>对象名 <span class="keyword">TO</span></span><br><span class="line">  <span class="operator">&lt;</span>角色<span class="operator">&gt;</span> [,<span class="operator">&lt;</span>角色<span class="operator">&gt;</span>]...</span><br></pre></td></tr></table></figure>

<p>对角色授权一个表中某个属性的权限：</p>
<p>例：</p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230618150109903.png" alt="image-20230618150109903"></p>
<p><strong>本题答案是C</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">UPDATE</span>(GRADE) <span class="keyword">ON</span> SC <span class="keyword">TO</span> ZHAO</span><br></pre></td></tr></table></figure>

<p>角色权限的收回</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REVOKE</span> <span class="operator">&lt;</span>权限<span class="operator">&gt;</span> [,<span class="operator">&lt;</span>权限<span class="operator">&gt;</span>]... <span class="keyword">ON</span> <span class="operator">&lt;</span>对象类型<span class="operator">&gt;</span><span class="operator">&lt;</span>对象名<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="operator">&lt;</span>角色<span class="operator">&gt;</span> [,<span class="operator">&lt;</span>角色<span class="operator">&gt;</span>]... </span><br></pre></td></tr></table></figure>

<p>将一个角色授予其他的角色或用户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="operator">&lt;</span>角色<span class="number">1</span><span class="operator">&gt;</span> [,<span class="operator">&lt;</span>角色<span class="number">2</span><span class="operator">&gt;</span>]... <span class="keyword">TO</span> <span class="operator">&lt;</span>角色<span class="number">3</span><span class="operator">&gt;</span> [,<span class="operator">&lt;</span>用户<span class="number">1</span><span class="operator">&gt;</span>]...</span><br><span class="line">[<span class="keyword">WITH</span> ADMIN OPTION] </span><br></pre></td></tr></table></figure>

<p>其中 <code>with admin option</code>是允许被授权的角色和用户继续授权给其他用户</p>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230618151003546.png" alt="image-20230618151003546"><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230618151301157.png" alt="image-20230618151301157"></p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230618151345849.png" alt="image-20230618151345849"></p>
<h2 id="SQL-SERVER-安全体系"><a href="#SQL-SERVER-安全体系" class="headerlink" title="SQL SERVER 安全体系"></a>SQL SERVER 安全体系</h2><p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230618151533890.png" alt="image-20230618151533890"></p>
<p>由上图的时候可知：SQL SERVER安全体系由三级组成：DBMS或者DB服务器，DB，语句与对象级</p>
<h3 id="身份认证模式"><a href="#身份认证模式" class="headerlink" title="身份认证模式"></a>身份认证模式</h3><p>SQL Server有两种身份验证模式：<strong>1.Windows验证模式和2.SQL Server验证模式</strong></p>
<h3 id="登陆用户-（DBMS登陆用户）"><a href="#登陆用户-（DBMS登陆用户）" class="headerlink" title="登陆用户 （DBMS登陆用户）"></a>登陆用户 （DBMS登陆用户）</h3><p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230618153540414.png" alt="image-20230618153540414"></p>
<p>有了登陆用户才能进入数据库</p>
<h3 id="数据库用户-DB用户（user）"><a href="#数据库用户-DB用户（user）" class="headerlink" title="数据库用户 DB用户（user）"></a>数据库用户 DB用户（user）</h3><p>1.当登陆用户登录进去后，在被设置为某个数据库用户之前，可以用guest用户身份访问该数据库</p>
<p>2.用sa用户在需要访问的数据库下定义登陆用户，该用户默认为该数据库的DB</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sp_adduser [ <span class="variable">@loginame</span> <span class="operator">=</span> ] ‘登录名<span class="string">&#x27; </span></span><br><span class="line"><span class="string">            [ , [ @name_in_db = ] ‘访问数据库时用的名字’ ]</span></span><br><span class="line"><span class="string"> sp_adduser @loginame = &#x27;</span>wtest6<span class="string">&#x27;,@name_in_db =&#x27;</span>wtest6<span class="string">&#x27;</span></span><br><span class="line"><span class="string">sp_helpuser</span></span><br><span class="line"><span class="string">sp_dropuser &#x27;</span>wtest6<span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="数据库系统角色"><a href="#数据库系统角色" class="headerlink" title="数据库系统角色"></a>数据库系统角色</h3><p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230618154256905.png" alt="image-20230618154256905"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sp_addrole [ <span class="variable">@rolename</span> <span class="operator">=</span> ] ‘ 新角色名’  </span><br><span class="line">                     [ , [ <span class="variable">@ownername</span> <span class="operator">=</span> ] ‘该角色所有者’ ]</span><br><span class="line">sp_addrole <span class="string">&#x27;Student&#x27;</span>,<span class="string">&#x27;DBO&#x27;</span> </span><br><span class="line"><span class="comment">--默认情况下，创建用户角色的用户为该角色的所有者。</span></span><br><span class="line"><span class="comment">-- 为角色增加成员用户：sp_addrolemember</span></span><br><span class="line">sp_helpuser</span><br><span class="line">sp_addrolemember <span class="string">&#x27;Student&#x27;</span>, <span class="string">&#x27;wtest6&#x27;</span></span><br><span class="line">sp_droprolemember <span class="string">&#x27;Student&#x27;</span>,<span class="string">&#x27;wtest6&#x27;</span></span><br><span class="line"><span class="comment">-- 删除角色：sp_droprole</span></span><br><span class="line">sp_droprole  <span class="string">&#x27;Student&#x27;</span></span><br><span class="line"><span class="comment">-- 查询角色信息：sp_helprole</span></span><br></pre></td></tr></table></figure>

<h3 id="SQL-Server-语句授权"><a href="#SQL-Server-语句授权" class="headerlink" title="SQL Server 语句授权"></a>SQL Server 语句授权</h3><p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230618161059885.png" alt="image-20230618161059885"></p>
<h3 id="SQL-Server-对象授权"><a href="#SQL-Server-对象授权" class="headerlink" title="SQL Server 对象授权"></a>SQL Server 对象授权</h3><p><strong>数据库的用户在对数据库操作之前还需要对其授予所要操作对象或命令的权限</strong></p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230618154947854.png" alt="image-20230618154947854"></p>
<p><strong>注意，对列的权限只有select 和 update</strong></p>
<h3 id="对象授权和语句授权的区别"><a href="#对象授权和语句授权的区别" class="headerlink" title="对象授权和语句授权的区别"></a>对象授权和语句授权的区别</h3><p>乍一看感觉它们两个没啥区别，实际上，语句授权的权限是用户对数据库本身的操作，就像建表，创建视图等。而对象授权是用户对数据库中表的操作，就是增删改查</p>
<h3 id="插播一个疑问"><a href="#插播一个疑问" class="headerlink" title="插播一个疑问"></a>插播一个疑问</h3><p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230618164539355.png" alt="image-20230618164539355"></p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230618164628116.png" alt="image-20230618164628116"></p>
<h2 id="数据库安全的其他内容"><a href="#数据库安全的其他内容" class="headerlink" title="数据库安全的其他内容"></a>数据库安全的其他内容</h2><h3 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h3><ol>
<li>数据加密</li>
<li>审计跟踪</li>
<li>统计数据库安全</li>
</ol>
<h2 id="数据库的完整性"><a href="#数据库的完整性" class="headerlink" title="数据库的完整性"></a>数据库的完整性</h2><h3 id="完整性的概念"><a href="#完整性的概念" class="headerlink" title="完整性的概念"></a>完整性的概念</h3><p><strong>数据的正确性：指数据时符合现实世界的语义，反应了当前实际状态的</strong></p>
<p><strong>数据的相容性：指数据库同一对象在不同关系表中的数据是符合逻辑的</strong></p>
<p>数据完整性的目标：</p>
<p>防止数据库中存在不符合语义的数据，也就是防止数据库中存在不正确的数据<br>防范对象：不合语义的、不正确的数据</p>
<h3 id="RBMS对数据完整性的支持"><a href="#RBMS对数据完整性的支持" class="headerlink" title="RBMS对数据完整性的支持"></a>RBMS对数据完整性的支持</h3><ol>
<li>提供定义完整性约束条件的机制：包括实体完整性，参照完整性和用户自定义完整性，通过DDL定义</li>
<li>提供完整性的检查方法</li>
<li>违约处理：用户如果违背了完整性约束时，采取1.拒绝(NO ACTION) 2.级联（CASCADE）执行其他操作</li>
</ol>
<h3 id="完整性的约束类型"><a href="#完整性的约束类型" class="headerlink" title="完整性的约束类型"></a>完整性的约束类型</h3><p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230618165724244.png" alt="image-20230618165724244"></p>
<h3 id="静态完整性约束（状态约束）"><a href="#静态完整性约束（状态约束）" class="headerlink" title="静态完整性约束（状态约束）"></a>静态完整性约束（状态约束）</h3><p><strong>隐式约束</strong></p>
<ul>
<li>域约束</li>
<li>主键约束</li>
<li>唯一约束</li>
<li>一般性约束（检查约束，断言）</li>
<li>参照完整性</li>
</ul>
<p><strong>固有约束</strong>：关系模型的固有约束有：关系的属性不可分，即原子性</p>
<p><strong>显示约束</strong>：隐式约束和固有约束是最基本的约束，但不能完全的描述现实的规定和约束，特别是与具体的应用有关的约束，这就需要第三种静态约束来完成</p>
<h3 id="完整性约束的定义"><a href="#完整性约束的定义" class="headerlink" title="完整性约束的定义"></a>完整性约束的定义</h3><p><strong>固有约束</strong>：无需定义</p>
<p><strong>隐式约束</strong>：由开发人员或者<strong>DBA</strong>利用<strong>DDL</strong>语言定义</p>
<p><strong>显示约束</strong>：有三种的可选的定义方式：即<strong>过程化定义，断言，触发器</strong></p>
<p><strong>动态约束</strong>：<strong>过程化定义和触发器</strong>   （因为这两种方法都可以得到改变前后的数据，以便于比较决定是否允许这种数据状态的改变）</p>
<blockquote>
<p>过程化定义：由程序员编写一个过程函数加入到应用程序中</p>
</blockquote>
<blockquote>
<p>断言</p>
<p><strong>概念： 数据库状态应该满足的逻辑条件</strong></p>
<p>方法：将定义与验证(完整性控制系统ICS)分开，定义采用断言定义语言ASL</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 例：定义触发器base_trigger检验员工的工资不能高于部门经理</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> base_trigger <span class="keyword">on</span>  salary <span class="keyword">for</span>  <span class="keyword">Insert</span>,<span class="keyword">Update</span> <span class="keyword">AS</span></span><br><span class="line">   if ((<span class="keyword">Select</span> base <span class="keyword">from</span> inserted)<span class="operator">&gt;</span>(<span class="keyword">Select</span> s.base <span class="keyword">from</span> salary s, </span><br><span class="line">        person p,inserted i <span class="keyword">where</span> i.p_no<span class="operator">=</span>p.p_no <span class="keyword">and</span> </span><br><span class="line">        s.p_no<span class="operator">=</span>p.p_boss))</span><br><span class="line">   <span class="keyword">begin</span> print <span class="string">&#x27;基本工资过高!&#x27;</span>     <span class="keyword">ROLLBACK</span> TRANSACTION </span><br><span class="line">   <span class="keyword">RETURN</span>    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">RETURN</span></span><br></pre></td></tr></table></figure>

<h3 id="完整性约束的验证与实施"><a href="#完整性约束的验证与实施" class="headerlink" title="完整性约束的验证与实施"></a>完整性约束的验证与实施</h3><p><strong>问题</strong>：约束定义后，只是由DBMS存放到约束库中，何时起作用？</p>
<p><strong>固有约束的验证</strong>: 由DBMS自动完成</p>
<p><strong>隐式约束</strong>：当数据更新时，由DBMS按相应约束条件自动完成</p>
<p><strong>显示约束</strong>：</p>
<ol>
<li><p><strong>过程方式的定义</strong>约束仍需要开发人员编写过程 </p>
</li>
<li><p><strong>断言方式</strong>定义的约束由<code>DBMS</code>的<code>ICS</code>负责验证</p>
</li>
<li><p><strong>触发器</strong>方式定义的约束由DBMS负责完成</p>
</li>
</ol>
<p><strong>动态约束</strong>：</p>
<p>检查约束：<strong>同一时间</strong>点<strong>两个</strong>属性的取值是否满足约束</p>
<p>动态约束：<strong>不同时间点</strong>上<strong>同一个</strong>属性的取值是否满足约束</p>
<h2 id="数据库的故障恢复技术"><a href="#数据库的故障恢复技术" class="headerlink" title="数据库的故障恢复技术"></a>数据库的故障恢复技术</h2><h3 id="事务的管理概况"><a href="#事务的管理概况" class="headerlink" title="事务的管理概况"></a>事务的管理概况</h3><p><strong>事务的概念：</strong>事务是构成<strong>单一逻辑</strong>工作单元的操作集合，DBS必须保证事务正确完整的执行</p>
<blockquote>
<p>例如：从账户A转一笔款(90元)到账户B。其中有下列步骤：<br>read(A); A:&#x3D;A-90; write(A); read(B); B:&#x3D;B+90；write(B).<br>这所有操作应视为一个整体，要么全部完成，要么全部不做，决不允许只做一半操作。针对此类工作特点，引入”事务”（Transaction）概念。</p>
</blockquote>
<p><strong>事务的组成以及执行</strong>：事务时DBMS的<strong>最小执行单位</strong>，由<strong>有限</strong>的数据库<strong>操作序列</strong>组成，也是最小的<strong>故障恢复单位</strong>和<strong>并发控制单位</strong></p>
<blockquote>
<p>对数据库的操作必须<strong>自成&#x2F;组合</strong>为一个事务单位，以事务为最小的单位执行之；在并发执行时，亦是以事务为单位进行；在事务不完整、需要恢复数据时，仍然是以事务为单位进行恢复</p>
</blockquote>
<p><strong>并发访问数据库，故障恢复</strong>等数据库技术涉及的数据库状态常常从事务这样的粒度出发</p>
<h3 id="COMMIT-和-ROLLBACK"><a href="#COMMIT-和-ROLLBACK" class="headerlink" title="COMMIT 和 ROLLBACK"></a>COMMIT 和 ROLLBACK</h3><p>如果事务执行成功，DBMS应该保证事务中的所有步骤对数据的更新有效，若事务失败，DBMS应该撤销已经执行的步骤对数据的更新</p>
<p>一个事务由应用程序中的一组操作序列组成，在程序中，事务以<code>BEGIN TRANSACTION</code>开始，以<code>COMMIT</code>语句或者ROLLBACK语句结束</p>
<p><code>Commit</code>表示事务执行成功地结束（提交）。<br><code>Rollback</code>表示事务执行不成功（回退），DBMS将事务中对数据库的所有已完成的更新操作全部撤销，数据库应回退到该事务开始时的状态。 </p>
<h3 id="事务状态变迁"><a href="#事务状态变迁" class="headerlink" title="事务状态变迁"></a>事务状态变迁</h3><p>事务的状态由：活动状态，操作结束，事务提交，事务结束，事务失败， 回退</p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622110110384.png" alt="image-20230622110110384"></p>
<h3 id="事务的ACID准则-重点！！！！"><a href="#事务的ACID准则-重点！！！！" class="headerlink" title="事务的ACID准则 重点！！！！"></a>事务的ACID准则 重点！！！！</h3><p><strong>原子性(Atomicity)：</strong>一个事务对数据库的所有操作是一个整体，要么成功执行，要么都不执行(Nothing or All)。<strong>保证原子性由DBMS的事务管理器(Transaction Manager)负责</strong>，”<strong>提交(Commit)</strong>“和””<strong>回退(Rollback)</strong>“操作是其中的<strong>关键</strong>。 </p>
<p><strong>一致性(Consistency)：</strong>在无其它事务并发执行时，单独运行的事务应保证DB从一个一致状态转到另一个一致状态。<strong>但事务管理器无法保证事务内的一致性</strong>，例如：如果系统用户在设计转帐事务时，只编写了第一步代码（从A账户中转出90元），而没有编写了<br>第二步代码，这样造成的数据库不一致，需由系统用户负责。</p>
<p><strong>隔离性(Isolation)：</strong>DBMS为改善性能要交错执行几个事务的操作，但要求这些并发执行的事务，对用户而言象是单独执行一样。该特性由<strong>并发控制负责</strong>。</p>
<p><strong>持久性(Durability)：</strong>一旦DBMS告诉用户事务成功执行，其对数据库的影响应是持久的，即使在事务导致的变化写盘之前，系统崩溃了仍应如此。<strong>该特性和第一个特性（原子性）由故障恢复通过日</strong><br><strong>志负责。</strong></p>
<h3 id="DBMS中的事务控制"><a href="#DBMS中的事务控制" class="headerlink" title="DBMS中的事务控制"></a>DBMS中的事务控制</h3><p>DBMS对事物的控制由两种方法：<strong>隐式的事务控制和显示的事务控制</strong></p>
<p><strong>隐式的事务控制：</strong>默认情况下，DBMS一般将一个数据库操作（如一条SQL语句）当作一个事务来控制执行。</p>
<p><strong>显示的事务控制：</strong>对涉及多步操作的（一般含多条SQL语句）、有事务特点的工作，<strong>则需要人为地、显式地将这些操作”界定”</strong>,组合成一个事务交给DBMS控制执行。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- SQL SERVER提供的界定事务的常用语句： </span></span><br><span class="line"><span class="keyword">BEGIN</span> &#123; TRANSACTION <span class="operator">|</span> TRAN <span class="operator">|</span> WORK &#125; [事务名] </span><br><span class="line"><span class="keyword">ROLLBACK</span> &#123; TRANSACTION <span class="operator">|</span> TRAN <span class="operator">|</span> WORK &#125; [ 事务名]</span><br><span class="line"><span class="keyword">COMMIT</span> &#123; TRANSACTION <span class="operator">|</span> TRAN <span class="operator">|</span> WORK &#125; [事务名] </span><br></pre></td></tr></table></figure>

<h3 id="事务管理的内容"><a href="#事务管理的内容" class="headerlink" title="事务管理的内容"></a>事务管理的内容</h3><p><strong>引起事务不完全的三个故障原因</strong></p>
<ul>
<li>由于出现异常，中途中止或不成功退出；    </li>
<li>可能因电源等故障，系统崩溃；    </li>
<li>遇到如不能访盘等异常状态而中止。</li>
</ul>
<p><strong>ACID准则不容破坏：</strong>不仅在<strong>系统</strong>正常如此，在<strong>系统故障</strong>时也应该如此，在<strong>单个事务执行时</strong>如此，在<strong>事务并发执行时</strong>也应该如此</p>
<ul>
<li><strong>故障恢复</strong>：保证事务在故障时满足ACID 准则的技术；</li>
<li><strong>并发控制</strong>：保证事务在并发执行时满足ACID准则的技术；</li>
<li><strong>事务管理</strong>：故障恢复和并发控制的合称。</li>
</ul>
<h3 id="故障恢复的导论"><a href="#故障恢复的导论" class="headerlink" title="故障恢复的导论"></a>故障恢复的导论</h3><p><strong>(1) 典型的故障恢复策略</strong></p>
<p><strong>1.DBS运行时</strong>：各种故障—&gt;数据丢失—&gt;数据恢复</p>
<p><strong>2.典型的恢复策略</strong>：</p>
<p>日常工作的两件事：<strong>转储 和 建立日志</strong></p>
<p><strong>转储</strong>：周期地对<strong>整个数据库</strong>进行拷贝，转储到另一个磁盘或磁带上 - 数据库备份<br><strong>建立日志数据库</strong>：记录<strong>事务</strong>的开始、结束。记录<strong>事务对数据库的每一次增、删、改</strong>。</p>
<hr>
<p><strong>3.一旦发生数据库故障，分两种情况处理</strong></p>
<ul>
<li><strong>遇到灾难性故障</strong>：使用数据库备份，再利用日志</li>
<li><strong>未遇到物理破坏</strong>，但是数据库一致性被破坏：仅使用<strong>日志库</strong></li>
</ul>
<h3 id="故障恢复导论"><a href="#故障恢复导论" class="headerlink" title="故障恢复导论"></a>故障恢复导论</h3><p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622113606693.png" alt="image-20230622113606693"></p>
<p>下面就围绕着几个故障恢复技术进行展开</p>
<h3 id="单纯以后备副本为基础的恢复技术"><a href="#单纯以后备副本为基础的恢复技术" class="headerlink" title="单纯以后备副本为基础的恢复技术"></a>单纯以后备副本为基础的恢复技术</h3><ol>
<li><strong>周期性转储到数据库到磁带上，备份时间一般在夜间，周末</strong></li>
<li><strong>出现故障的时候，取离故障点最近的后备副本来恢复</strong></li>
<li><strong>缺点是：丢失数据</strong></li>
</ol>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622141735069.png" alt="image-20230622141735069"></p>
<h4 id="对该技术的改进：增量转储"><a href="#对该技术的改进：增量转储" class="headerlink" title="对该技术的改进：增量转储"></a>对该技术的改进：增量转储</h4><p><strong>增量转储</strong>：在某个时间转储修改过的物理块，减少转储是加密，存储空间和数据丢失</p>
<p><strong>技术特点</strong>：实现简单，缺点就是不能恢复尽可能近一点的一致状态，只适用于小型或者不重要的DBS。</p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622142108994.png" alt="image-20230622142108994"></p>
<p>起始增量转储有点像git机制中的 git add. git commit 每次只增加仓库的增量，而不是把整个仓库都重新提交，大大提高了速度。</p>
<p>从这个图中可以看出，故障点发生后，如果使用增量转储，只损失<code>②</code>这一段的数据，而如果不采用，则损失<code>①</code>,这一段的数据。</p>
<h4 id="以后备副本和日志为基础的恢复技术"><a href="#以后备副本和日志为基础的恢复技术" class="headerlink" title="以后备副本和日志为基础的恢复技术"></a>以后备副本和日志为基础的恢复技术</h4><p>首先要清楚几个名词：</p>
<p><strong>日志(LOG)：</strong> 供恢复用的DB运行情况的记录，其内容由 <strong>前像，后像和事务状态(各种事务表)</strong></p>
<p><strong>前像(BI):</strong> 事务所更新的数据<strong>所在的物理块</strong>在更新前的映像<code>(Before Image 简写 BI)</code></p>
<p>当撤销(Undo)更新，使DB恢复到更新前的状态，用前像覆盖事务所做的更新</p>
<p><strong>后像(BI):<strong>所涉及的物理块更新后的映像，如重做(Redo)更新，可以使得DB恢复到更新后的状态，即用后像覆盖所在的物理块，就能使数据库</strong>恢复到更新后的状态</strong></p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622144000957.png" alt="image-20230622144000957"></p>
<p><strong>故障事务处理的依据：</strong>事务时已提交还是未提交</p>
<p><strong>系统处理：</strong>事务一旦开始，即记入日志，并且跟踪事务的两种状态 一是活动的状态，二是提交状态(区分事务是否提交)</p>
<p><strong>恢复方法：</strong>故障排除后，先取最近副本，然后根据日志中的事务<strong>是否提交作相应处理</strong>。对<strong>未提交</strong>事务，应用<strong>前像回退</strong>；对<strong>已提交</strong>事务一般用<strong>后像重做</strong>。</p>
<h4 id="基于多副本的数据库恢复技术"><a href="#基于多副本的数据库恢复技术" class="headerlink" title="基于多副本的数据库恢复技术"></a>基于多副本的数据库恢复技术</h4><p><strong>方法：</strong>利用多副本互为备份，恢复</p>
<blockquote>
<p><strong>操作系统级和DBMS级</strong></p>
</blockquote>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622145450274.png" alt="image-20230622145450274"></p>
<p><strong>基于数据库级的恢复技术</strong></p>
<ol>
<li><p><strong>DBMS级的可靠性技术</strong>：数据库复制(Replication)、数据库镜像、日志镜像。</p>
</li>
<li><p><strong>数据复制技术</strong>：多个场地保存多个数据库副本，各个场地的用户可以并发地存取不用的数据库副本，通过分布式的复制服务器实现</p>
</li>
<li><p><strong>数据复制要求</strong>：DBMS须要采取一定的手段用户对DB的修改能及时的反映到所有副本上</p>
</li>
<li><p><strong>数据复制优点</strong>：</p>
<p>(1).当一个用户为修改数据加锁的时候，其他用户可以访问数据库副本 </p>
<p>(2).当数据库出现故障的时候，系统可以用副本进行联机恢复，恢复过程中，用户可以继续访问副本而不用中断应用</p>
</li>
</ol>
<h4 id="数据库复制"><a href="#数据库复制" class="headerlink" title="数据库复制"></a>数据库复制</h4><p><strong>数据库复制的三种方式：</strong> 对等复制，主从复制，级联复制</p>
<ol>
<li><p><strong>对等复制</strong>：是理想的复制方式。各场地DB地位平等，可互相复制数据。用户可在任一场地读取&#x2F;更新公共数据，DBMS应将更新数据复制到所有副本</p>
</li>
<li><p><strong>主从复制</strong>：数据只能从<strong>主DB</strong>复制到<strong>从DB</strong>，更新数据也只能在<code>主场地</code>进行，<code>从场地</code>供用户读取数据，当主场地出现故障时，更新数据的应用可以转到某一<code>从场地</code>中</p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622150914684.png" alt="image-20230622150914684"></p>
</li>
<li><p>级联复制：从主场地复制来的数据又从该场地复制到其他场地，级联复制可以平衡当前数据需求对网络流量的压力</p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622151401202.png" alt="image-20230622151401202"></p>
</li>
</ol>
<h4 id="数据库镜像"><a href="#数据库镜像" class="headerlink" title="数据库镜像"></a>数据库镜像</h4><p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622151949104.png" alt="image-20230622151949104"></p>
<h4 id="数据库日志"><a href="#数据库日志" class="headerlink" title="数据库日志"></a>数据库日志</h4><p><strong>日志记录(LOG)</strong>:DB恢复必须的数据</p>
<p>日志以及DB的存放：日志丢失，DB就无法恢复，因此日志和DB要放在不同的分区(磁盘，磁盘副带)<img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622152146175.png" alt="image-20230622152146175"></p>
<p><strong>日志的基本内容</strong></p>
<ol>
<li><strong>活动事务表（ATL）</strong>：记录正在执行，尚未提交的事务标识符(TID)</li>
<li><strong>提交事务表（CTL）</strong>:记录已经提交事务的标识符</li>
<li><strong>前像文件</strong>：可看成堆(Heap)文件，每个物理块有块标识符(Block Identifier, BID)</li>
<li><strong>后像文件</strong>:结构类似前像文件，但其记录的是后像。</li>
</ol>
<blockquote>
<p><strong>BI 和 AI 在 数据库恢复中的作用</strong></p>
<ul>
<li>如果事务未提交（没有commit, Tid没有写入CTL）：<br>用BI恢复 &#x3D; undo。</li>
<li>如果事务已提交（已经commit, Tid写入了CTL）：<br>用AI恢复 &#x3D; redo</li>
</ul>
</blockquote>
<p><strong>数据库恢复后对日志的处理</strong></p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622153319703.png" alt="image-20230622153319703"></p>
<p>总之就是：前像删除，后像自由选择</p>
<h3 id="DBMS围绕更新事务的工作"><a href="#DBMS围绕更新事务的工作" class="headerlink" title="DBMS围绕更新事务的工作"></a>DBMS围绕更新事务的工作</h3><ol>
<li><strong>提交规则</strong></li>
</ol>
<p>该规则要求：后像应该在提交前写入DB或者日志</p>
<p>这个是ACID中的<strong>持久性的要求</strong>，提交规则不要求后向一定在提交前写入DB,写入日志中亦可，即：如后像已写入日志，即使未写入DB或未完全写入DB，事务仍可提交，待事务提交后再继续写入DB。如此期间出现故障，可用日志的后像重做；其它事务可从缓冲区(<strong>未写入DB前更新内容仍在缓冲区</strong>)访问更新后的内容。</p>
<ol start="2">
<li><strong>先写后记规则</strong></li>
</ol>
<p>如后像在事务提交前写入DB，需先将前像写入日志，以便事务失败后，撤销事务所做的更新。</p>
<h3 id="故障类型以及恢复对策"><a href="#故障类型以及恢复对策" class="headerlink" title="故障类型以及恢复对策"></a>故障类型以及恢复对策</h3><p><strong>事务的成功执行与结束</strong>： 一个事务以<code>BEGIN TRANSACTION</code>开始，以<code>ROLLBACK</code>的语句成功执行结束</p>
<p><strong>提交点</strong>：COMMIT 建立了一个提交点(commit Point)</p>
<blockquote>
<p><strong>在商用DBMS产品中也叫同步点(Syncpoint)。提交点标志着逻辑工作单元的结束，要求DB处于一致状态。</strong></p>
</blockquote>
<p><strong>可恢复的故障</strong></p>
<ul>
<li>事务故障</li>
<li>系统故障</li>
<li>介质故障</li>
</ul>
<h4 id="事务故障"><a href="#事务故障" class="headerlink" title="事务故障"></a>事务故障</h4><p><strong>事务失效的原因</strong></p>
<p><code>①</code> 事务无法执行而中止。<br><code>②</code> 用户主动撤销事务。<br><code>③</code> 因系统调度差错而中止。<br><code>④</code> 因电源故障而中止。<br><code>⑤</code> 因介质故障而中止。  </p>
<p><strong>事务故障的恢复措施：</strong></p>
<ol>
<li>丢弃该事务的消息队列</li>
<li>扫描日志，撤销所有不可靠的修改</li>
<li>从ATL删除该事务的TID，释放该事务所占的资源</li>
</ol>
<h4 id="系统故障"><a href="#系统故障" class="headerlink" title="系统故障"></a>系统故障</h4><p>系统故障也称为<strong>软故障</strong></p>
<ol>
<li>掉电</li>
<li>除了DB存储介质故障之外的软硬件故障</li>
</ol>
<p><strong>系统失效的恢复措施</strong></p>
<p>1.重新启动OS和DBMS</p>
<p>2.恢复DB到一致的状态(未提交事务进行undo,对已提交的事务进行redo)</p>
<h4 id="磁盘故障"><a href="#磁盘故障" class="headerlink" title="磁盘故障"></a>磁盘故障</h4><p>   更换或者修复磁盘后，重新启动系统后需要用<strong>数据库后备副本恢复数据库</strong>，再装入日志副本，重做已经提交的事务</p>
<p><strong>恢复措施的改进</strong></p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622163114838.png" alt="image-20230622163114838"></p>
<h2 id="数据库系统中的并发"><a href="#数据库系统中的并发" class="headerlink" title="数据库系统中的并发"></a>数据库系统中的并发</h2><h3 id="基于锁的并发控制协议"><a href="#基于锁的并发控制协议" class="headerlink" title="基于锁的并发控制协议"></a>基于锁的并发控制协议</h3><p><strong>封锁技术：</strong></p>
<p>锁（Lock）是一个与数据项相关的<strong>变量</strong>，对可能应用于该数据项上的操作而言，锁描述了该数据项的状态。</p>
<p><strong>加锁协议类型：</strong></p>
<ul>
<li>X锁 （排他锁）</li>
<li>两阶段加锁协议(2PL协议) </li>
<li>（S，X）锁</li>
<li>（S，U，X）锁</li>
<li>多粒度加锁或封锁</li>
</ul>
<h3 id="X锁枷锁协议"><a href="#X锁枷锁协议" class="headerlink" title="X锁枷锁协议"></a>X锁枷锁协议</h3><p><strong>X锁协议：</strong>该协议中，只有一种锁，即X（eXclusive）锁，亦称排他&#x2F;独占锁，既可用于读操作，亦可用于写操作。一个事务对某个数据对象加排他锁后，其它事务就不能对该数据对象加锁，必须等到该数据对象上的X锁被“解锁”（Unlock），或”释放”后，才可能再加锁。</p>
<p><strong>相容矩阵</strong>：加锁协议可用相容矩阵描述。所谓相容矩阵，是说明锁请求在什么情况下可获准或被拒绝。</p>
<blockquote>
<p><strong>如果获准，即已有锁与申请锁相容；</strong></p>
<p><strong>如果被拒绝，即已有锁与申请锁”冲突”或”相斥”</strong></p>
</blockquote>
<p><strong>Y:YES N:NO NL:NO LOCK</strong><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622190350335.png" alt="image-20230622190350335"></p>
<p><strong>X锁的作用：</strong></p>
<p>能够消除“写-写”、“写-读”、“读-写”冲突，因为，不论是“写”或“读”都要加X锁，加了X锁后，就排斥了对同一对象的任何操作，甚至包括不冲突的“读-读”操作。 </p>
<p><strong>但X锁协议可能引起“级联回退” 现象</strong>。即一事物还未结束，就把锁释放了，其中又由于其他原因，该事物需要回退，为了避免其他事物读到“脏”数据，要求读了该事物更新数据的其他事物也要回退</p>
<p>级联回退可以见下图</p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622190616961.png" alt="image-20230622190616961"></p>
<p>从图中可以看出，事件T1中A <code>RollBack</code>后，在此期间所有访问过A的事件T2,T3都需要<code>RollBack</code></p>
<p><strong>加锁协议补丁1(Path)</strong></p>
<p>为避免级联回退，要求不管是写操作锁还是读操作锁都应<strong>保持到事务结束</strong>(End of Transaction, EOT)才释放。该补丁对其后的加锁协议也适用。</p>
<h3 id="两阶段加锁协议-S-X-锁"><a href="#两阶段加锁协议-S-X-锁" class="headerlink" title="两阶段加锁协议 (S,X)锁"></a>两阶段加锁协议 (S,X)锁</h3><p><strong>两阶段事务</strong>：在一个事务中，如加锁都在所有释放锁之前，则此事务为两阶段事务。其中的加锁限制称为两阶段加锁协议( Two-Phase Locking protocol, 2PL协议) </p>
<blockquote>
<p>(1)每个事务分为两阶段，前阶段加锁而不解锁（<strong>扩展阶段</strong>），后阶段解锁而不加锁（<strong>收缩阶段</strong>）</p>
<p>(2) 两阶段事务中，一旦开始解锁，就不能再对任何数据对象加锁。</p>
</blockquote>
<p><strong>合式事务</strong>：一个事务如果遵守先加锁，后操作的原则，此事务即位合式事务</p>
<p><strong>定理</strong>:如所有事务都是合式，两阶段的事务，则它们的任何调度都是可串行化的</p>
<p><strong>(S,X)加锁协议</strong></p>
<ol>
<li>S锁： 用于读操作 </li>
<li>X锁:  用于写操作</li>
</ol>
<p><strong>相容矩阵</strong></p>
<p>与X锁协议比较，由于这里的S锁只用于读，故S锁与S锁是相容的。即：同一数据对象可允许多个事务并发读，这样比单一的X锁提高了并发度。</p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622191903936.png" alt="image-20230622191903936"></p>
<p><strong>活锁：</strong></p>
<p>如一数据对象已被加S锁，其他事务要申请对它的X锁，需等待。若此时有其他事务申请对它的S锁，按相容矩阵，应可获准。如不断有事务对它申请S锁，以致该数据对象一直被S锁占据，而X锁的申请迟迟得不到获准，此现象称作活锁。</p>
<p><strong>活锁类似操作系统中的饥饿</strong></p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622192154063.png" alt="image-20230622192154063"></p>
<p><strong>加锁协议补丁2</strong></p>
<ul>
<li>活锁虽不会导致“死等”，但对系统性能有不良影响。为避免活锁，在加锁协议中应规定“<strong>先申请先服务</strong>（First Come, First Served）”原则。</li>
<li>说明：为保证可串行化和避免级联回退现象，（S，X）锁一般应保持到EOT才释放。该加锁协议繁简适当，有相当多的DBMS采用此协议。</li>
</ul>
<h3 id="S-U-X-加锁协议"><a href="#S-U-X-加锁协议" class="headerlink" title="(S,U,X)加锁协议"></a>(S,U,X)加锁协议</h3><p><strong>除了S,X锁以外，又增加了U锁</strong></p>
<p><strong>增加U锁的原因：</strong>事务在做更新时，一般分两个步骤：先读后写。即先读老内容，在内存中修改后；然后再写入修改后的内容。此过程中，<strong>除最后的写入阶段外，为保证需更新的数据对象仍可被其它事务访问，而新增此更新锁</strong>。</p>
<p><strong>U锁的使用以及作用：</strong></p>
<p>事务要更新数据对象时，先申请该对象的U锁。<strong>数据对象加了U锁后，仍允许其他事务对它加S锁</strong>。在最后写入时，事务再申请将U锁升级为X锁。由于不必在事务执行的全过程中加X锁，<strong>可进一步提高并发度</strong></p>
<p><strong>相容矩阵如下：</strong></p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622192925884.png" alt="image-20230622192925884"></p>
<p><strong>(S,U,X)协议遵守补丁1，2</strong></p>
<ol>
<li><p>为<strong>保证可串行化和避免级联回退</strong>等现象，除U锁后来升级为X锁外，S、X锁一般应保持到EOT才释放。</p>
<blockquote>
<p>在（S, U, X）加锁协议中，为防止级联回退，S、U和X这三种锁是否都应保持到事务结束时才释放？为什么？</p>
<p><strong>答：</strong>S和X锁应保持到事务结束时才释放，但U锁则不必。<strong>因为U锁需要在事务内升级为X锁。</strong></p>
</blockquote>
</li>
<li><p>数据对象加了U锁后，其他事务可能连续不断地对它加S锁，但是U锁迟迟不能升级为X锁，为了避免这种<strong>活锁</strong>，要求也要遵循”先申请先服务”原则</p>
</li>
</ol>
<h3 id="多粒度加锁协议"><a href="#多粒度加锁协议" class="headerlink" title="多粒度加锁协议"></a>多粒度加锁协议</h3><p>在数据库中，一个数据对象的大小可以大到整个数据库、一页、一个表，也可以小到一行(即元组)。 对加锁来说，数据对象的大小即是加锁的粒度。</p>
<p><strong>粒度、控制及并发度间关系：</strong>加锁单位愈大，加锁愈简单，但同时会降低并发度。反之，加锁单位越小，往往需要加很多的锁，所需的控制越复杂，不过并发度可提高。</p>
<blockquote>
<p>并发度和加锁单位成反比！</p>
</blockquote>
<p><strong>实际需要：</strong>实际应用中，有时要访问大片数据，而有时只访问个别数据，为此，可提供多级加锁单位，根据应用需要加以选用，此即：<strong>多粒度加锁</strong>，它使得对包含有其它对象的对象加锁更加有效。</p>
<p><strong>实际RDBMS做法</strong>：现代<strong>大型DBMS一般均支持多粒度加锁</strong>，而在<strong>微机DBMS</strong>中，并发度要求不高，<strong>一般以表作为加锁单位</strong>，此即：<strong>单粒度加锁</strong>(Single Granularity Locking)。</p>
<h4 id="锁冲突检测问题-一"><a href="#锁冲突检测问题-一" class="headerlink" title="锁冲突检测问题(一)"></a>锁冲突检测问题(一)</h4><p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622194307155.png" alt="image-20230622194307155"></p>
<h4 id="锁冲突检测问题-二"><a href="#锁冲突检测问题-二" class="headerlink" title="锁冲突检测问题(二)"></a>锁冲突检测问题(二)</h4><p><strong>如只有显式锁，锁的冲突较易发现；若有隐式锁，则检查冲突较复杂。</strong></p>
<p>多粒度加锁下，要对某数据对象加锁时的锁冲突检测</p>
<p><strong>所以多粒度加锁下，要对某数据对象加锁时的锁冲突进行检测</strong></p>
<p>首先根据数据对象的大小关系，区分为祖先和子孙</p>
<ol>
<li>检查本身，有无显示锁和本事务显示锁冲突</li>
<li>检查本事务的祖先，以防本事务的显示锁与其他事务的隐式锁冲突</li>
<li>检查本事务的子孙，以防本事务的隐式锁和其他事务的显示锁冲突</li>
</ol>
<blockquote>
<p>注意，祖先对应的时隐式锁，子孙对应的是显示锁</p>
</blockquote>
<h3 id="意向锁的提出："><a href="#意向锁的提出：" class="headerlink" title="意向锁的提出："></a>意向锁的提出：</h3><p>为简化锁冲突的检测，多粒度加锁协议中，除S锁和X锁外，另外引入了<strong>三种意向锁</strong></p>
<h4 id="意向共享IS锁"><a href="#意向共享IS锁" class="headerlink" title="意向共享IS锁"></a>意向共享IS锁</h4><p>加IS锁：一个事务要给一个数据对象加S锁，必须首先将其祖先加IS锁。也就是说，如果一个数据对象被加了IS锁，表示其<strong>某些子孙</strong>加了或<strong>准备加S锁。</strong> </p>
<p><strong>IS锁冲突检测</strong></p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622200501739.png" alt="image-20230622200501739"></p>
<p>另外两个锁<strong>意向排他锁IX</strong> 和 <strong>共享意向排他锁 SIX</strong></p>
<p>共享意向排他锁 SIX：一个事务要读取整张表并修改其中某个元组，也就是说事务要整张表的S锁和IX锁，这两个锁冲突</p>
<h3 id="多粒度加锁-x2F-解锁顺序"><a href="#多粒度加锁-x2F-解锁顺序" class="headerlink" title="多粒度加锁&#x2F;解锁顺序"></a>多粒度加锁&#x2F;解锁顺序</h3><ol>
<li><strong>加锁时</strong>，必须对这个数据对象的所有祖先加相应的意向锁(IS锁)，即：申请锁时，应按自上而下（从根到叶）的次序申请，以便及时发现冲突；</li>
<li><strong>解锁时</strong>，应按<strong>自下而上</strong>（从叶到根）的次序进行，以免出现锁冲突。</li>
</ol>
<h2 id="死锁以及预防，检测，处理"><a href="#死锁以及预防，检测，处理" class="headerlink" title="死锁以及预防，检测，处理"></a>死锁以及预防，检测，处理</h2><p><strong>死锁的定义：</strong>当事务出现循环等待时，如不加干预，则会一直等待下去，形成死锁(dead lock)</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>事务T1</th>
<th>事物T2</th>
</tr>
</thead>
<tbody><tr>
<td>t0</td>
<td>对A加X锁</td>
<td></td>
</tr>
<tr>
<td>t1</td>
<td></td>
<td>对B加X锁</td>
</tr>
<tr>
<td>t2</td>
<td>欲对B申请S锁</td>
<td></td>
</tr>
<tr>
<td>t3</td>
<td>等待</td>
<td>欲对A申请X锁</td>
</tr>
<tr>
<td>t4</td>
<td></td>
<td>等待</td>
</tr>
</tbody></table>
<p><strong>解决死锁的办法：</strong></p>
<ol>
<li>防止死锁</li>
<li>检测死锁，发现死锁后处理死锁</li>
</ol>
<h3 id="死锁的预防"><a href="#死锁的预防" class="headerlink" title="死锁的预防"></a>死锁的预防</h3><p><strong>方法</strong>：给每个事务一个优先级，并<strong>禁止低优先级的事务等待高优先级事务</strong>，或反之。而事务优先级的设定，是当事务开始执行时，给事务一个时间戳ts（Time Stamp）来完成。</p>
<p><strong>时间戳</strong>：唯一的，随时间增长的整数</p>
<blockquote>
<p>在这里需要强调一下：</p>
<p>每个事务在开始执行的时候给予一个时间戳，时间戳会一直增长下去，并不是不变的，所以时间戳越大，说明事务执行顺序的越靠前，事务越老，事务的优先级越高，</p>
</blockquote>
<p><strong>事务的优先级</strong>：<strong>时间戳越前，事务的优先级越高，也就是说越老的事务，其优先级越高。</strong> </p>
<blockquote>
<p>示例：有两个事务TA和TB，如ts(TA)&gt;ts(TB)，<br>则表示TA早于TB， TA优先级高。</p>
</blockquote>
<p>那么应该如何通过优先级来预防死锁呢？</p>
<p><strong>基本思想</strong>：就是只允许事务间的单项等待，而不允许双向等待，即要么是年老(优先级高的)的事务等待年轻的事务(优先级低的)，要么是年轻的事务等待年老的事务，这样事务的等待就不会出现死循环，也不会形成死锁</p>
<h3 id="死锁的检测"><a href="#死锁的检测" class="headerlink" title="死锁的检测"></a>死锁的检测</h3><p>检测死锁的方式：</p>
<ol>
<li>超时法</li>
<li>等待图法</li>
</ol>
<h4 id="超时法"><a href="#超时法" class="headerlink" title="超时法"></a>超时法</h4><p>1）超时法<br>方法：如果一个事务等待锁的时间太长，<strong>超过事先设定的时限</strong>，则主观认定其处于循环等待中而撤销之（Rollback）。<br><strong>说明：</strong></p>
<ol>
<li>很晚才能发现死锁；</li>
<li>可能存在误判；</li>
<li>超时时间设置问题。设置越小，误判机会越大；设置太大，则发现死锁的滞后时间会过长。</li>
</ol>
<h4 id="等待图法"><a href="#等待图法" class="headerlink" title="等待图法"></a>等待图法</h4><p><strong>等待图</strong>：是一个有向图G&#x3D;（W，U），W是当前运行事务的集合，U是边的集合，U&#x3D;{(Ti,Tj) | Ti等待Tj, i≠j}。<br><strong>等待图的维护</strong>：当某个锁请求加入队列时，锁管理器会向图中增加一条边，而某个锁请求得到获准时，则它会从图中删除一条相应的边。<br><strong>死锁检测方法</strong>：当且仅当等待图中<strong>出现回路</strong>时，死锁才发生。</p>
<p><strong>检测改进</strong>：当运行事务较多时，维护等待图和检测回路开销较大。如每出现一个等待都要检测一次，虽然可及时发现死锁，但开销太大，影响系统性能。合理的方法是周期性进行死锁检测。</p>
<p>下面结合例子来具体说明一下等待图法:</p>
<p><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/image-20230622204757740.png" alt="image-20230622204757740"></p>
<p>对于B，由于事务2在t2的时候先申请了X锁，所以当事务1在t4的时候对其申请S锁，就会在等待图上，画一个T4到T2的边</p>
<p><strong>总之：对同一个资源来看后来申请锁的事务向之前申请锁的事务画出一条边</strong></p>
<h3 id="死锁的处理"><a href="#死锁的处理" class="headerlink" title="死锁的处理"></a>死锁的处理</h3><p>处理思想：“杀死”事务，打破循环等待，解除死锁。<br><strong>死锁处理的步骤：</strong> </p>
<ul>
<li>在循环等待的事务中，选一事务作为牺牲者；</li>
<li>回退牺牲的事务，释放其获得的锁及其他资源；</li>
<li>将释放的锁让给等待它的事务。</li>
</ul>
<p><strong>牺牲事务的选择标准：</strong></p>
<ul>
<li>选择最迟交付的事务作为牺牲者；</li>
<li>选择获得锁最少的事务作为牺牲者；</li>
<li>选择回退代价最小的事务作为牺牲者</li>
</ul>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://www.blogethereal.top/posts/30698/">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://www.blogethereal.top/posts/30698/");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=数据库第五章内容梳理&amp;url=https://www.blogethereal.top/posts/30698/&amp;pic=https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/20230521193451.png"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%9D%E6%8A%A4/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                数据库保护
                                <span class="tagsPageCount">1</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>数据库第五章内容梳理</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/posts/30698/">https://www.blogethereal.top/posts/30698/</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">Ethereal</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/posts/13640/">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">数据库第六章内容梳理</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/posts/35045/">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">算法分析与设计作业5</div>
                </div>
            </a>
        </div>
    
</nav>
        
            <div id="post-comment">
    <div class="comment-head">
        <div class="comment-headline">
            <i class="fas fa-message fa-fw"></i>
            <span> 评论</span>
        </div>
    </div>
    <div class="comment-wrap">
        <div id="comment"></div>
        <script>
    async function initComment(){
        var initOptions = Object.assign(
            {"envId":"https://twikoo.blogethereal.top/","path":"window.location.pathname"},
            {
                el: '#comment',
                onCommentLoaded: function() {
                    GLOBALCONFIG.lightbox && acrylic.lightbox('#article-container img, #twikoo .tk-content img:not(.tk-owo-emotion)') 
                }
            }
        )
        await twikoo.init(initOptions)
             
    }
</script>
    </div>
</div>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                Ethereal
            </div>
            <div class="author-info__description">这里记录了我学习过程中的所思所想，生活的点点滴滴<br/>我希望把它们<b>分享</b>给你们，希望大家<b>共同进步</b></div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/HelloEveryonehh" title="Github">
                <i class="fa-brands fa-github"></i>
            </a>
        
            <a class="social-icon" href="mailto:2848392597@qq.com" title="Mail">
                <i class="fa-solid fa-envelope"></i>
            </a>
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E7%AB%A0%E6%A6%82%E8%A6%81"><span class="toc-text">本章概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%9D%E6%8A%A4%E6%A6%82%E5%86%B5"><span class="toc-text">数据库保护概况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%A0%B4%E5%9D%8F%E7%B1%BB%E5%9E%8B%E4%BB%A5%E5%8F%8A%E5%AF%B9%E5%BA%94%E7%9A%84%E4%BF%9D%E6%8A%A4%E6%8E%AA%E6%96%BD"><span class="toc-text">数据库破坏类型以及对应的保护措施</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-text">数据库的安全性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E6%8E%A7%E5%88%B6"><span class="toc-text">数据库的安全性控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%92%E8%89%B2"><span class="toc-text">数据库角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-text">题目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL-SERVER-%E5%AE%89%E5%85%A8%E4%BD%93%E7%B3%BB"><span class="toc-text">SQL SERVER 安全体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E6%A8%A1%E5%BC%8F"><span class="toc-text">身份认证模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E9%99%86%E7%94%A8%E6%88%B7-%EF%BC%88DBMS%E7%99%BB%E9%99%86%E7%94%A8%E6%88%B7%EF%BC%89"><span class="toc-text">登陆用户 （DBMS登陆用户）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%A8%E6%88%B7-DB%E7%94%A8%E6%88%B7%EF%BC%88user%EF%BC%89"><span class="toc-text">数据库用户 DB用户（user）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E8%A7%92%E8%89%B2"><span class="toc-text">数据库系统角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-Server-%E8%AF%AD%E5%8F%A5%E6%8E%88%E6%9D%83"><span class="toc-text">SQL Server 语句授权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-Server-%E5%AF%B9%E8%B1%A1%E6%8E%88%E6%9D%83"><span class="toc-text">SQL Server 对象授权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%8E%88%E6%9D%83%E5%92%8C%E8%AF%AD%E5%8F%A5%E6%8E%88%E6%9D%83%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">对象授权和语句授权的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E6%92%AD%E4%B8%80%E4%B8%AA%E7%96%91%E9%97%AE"><span class="toc-text">插播一个疑问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E7%9A%84%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9"><span class="toc-text">数据库安全的其他内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E8%A7%88"><span class="toc-text">总览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-text">数据库的完整性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">完整性的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RBMS%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-text">RBMS对数据完整性的支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E7%9A%84%E7%BA%A6%E6%9D%9F%E7%B1%BB%E5%9E%8B"><span class="toc-text">完整性的约束类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F%EF%BC%88%E7%8A%B6%E6%80%81%E7%BA%A6%E6%9D%9F%EF%BC%89"><span class="toc-text">静态完整性约束（状态约束）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">完整性约束的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F%E7%9A%84%E9%AA%8C%E8%AF%81%E4%B8%8E%E5%AE%9E%E6%96%BD"><span class="toc-text">完整性约束的验证与实施</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%95%85%E9%9A%9C%E6%81%A2%E5%A4%8D%E6%8A%80%E6%9C%AF"><span class="toc-text">数据库的故障恢复技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E7%AE%A1%E7%90%86%E6%A6%82%E5%86%B5"><span class="toc-text">事务的管理概况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#COMMIT-%E5%92%8C-ROLLBACK"><span class="toc-text">COMMIT 和 ROLLBACK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%8A%B6%E6%80%81%E5%8F%98%E8%BF%81"><span class="toc-text">事务状态变迁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84ACID%E5%87%86%E5%88%99-%E9%87%8D%E7%82%B9%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-text">事务的ACID准则 重点！！！！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DBMS%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%8E%A7%E5%88%B6"><span class="toc-text">DBMS中的事务控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">事务管理的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E6%81%A2%E5%A4%8D%E7%9A%84%E5%AF%BC%E8%AE%BA"><span class="toc-text">故障恢复的导论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E6%81%A2%E5%A4%8D%E5%AF%BC%E8%AE%BA"><span class="toc-text">故障恢复导论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%BA%AF%E4%BB%A5%E5%90%8E%E5%A4%87%E5%89%AF%E6%9C%AC%E4%B8%BA%E5%9F%BA%E7%A1%80%E7%9A%84%E6%81%A2%E5%A4%8D%E6%8A%80%E6%9C%AF"><span class="toc-text">单纯以后备副本为基础的恢复技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%AF%A5%E6%8A%80%E6%9C%AF%E7%9A%84%E6%94%B9%E8%BF%9B%EF%BC%9A%E5%A2%9E%E9%87%8F%E8%BD%AC%E5%82%A8"><span class="toc-text">对该技术的改进：增量转储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A5%E5%90%8E%E5%A4%87%E5%89%AF%E6%9C%AC%E5%92%8C%E6%97%A5%E5%BF%97%E4%B8%BA%E5%9F%BA%E7%A1%80%E7%9A%84%E6%81%A2%E5%A4%8D%E6%8A%80%E6%9C%AF"><span class="toc-text">以后备副本和日志为基础的恢复技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%89%AF%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D%E6%8A%80%E6%9C%AF"><span class="toc-text">基于多副本的数据库恢复技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E5%88%B6"><span class="toc-text">数据库复制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%95%9C%E5%83%8F"><span class="toc-text">数据库镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%A5%E5%BF%97"><span class="toc-text">数据库日志</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DBMS%E5%9B%B4%E7%BB%95%E6%9B%B4%E6%96%B0%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-text">DBMS围绕更新事务的工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E7%B1%BB%E5%9E%8B%E4%BB%A5%E5%8F%8A%E6%81%A2%E5%A4%8D%E5%AF%B9%E7%AD%96"><span class="toc-text">故障类型以及恢复对策</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E6%95%85%E9%9A%9C"><span class="toc-text">事务故障</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%95%85%E9%9A%9C"><span class="toc-text">系统故障</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E6%95%85%E9%9A%9C"><span class="toc-text">磁盘故障</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91"><span class="toc-text">数据库系统中的并发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E9%94%81%E7%9A%84%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE"><span class="toc-text">基于锁的并发控制协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#X%E9%94%81%E6%9E%B7%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="toc-text">X锁枷锁协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E5%8A%A0%E9%94%81%E5%8D%8F%E8%AE%AE-S-X-%E9%94%81"><span class="toc-text">两阶段加锁协议 (S,X)锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S-U-X-%E5%8A%A0%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="toc-text">(S,U,X)加锁协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%B2%92%E5%BA%A6%E5%8A%A0%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="toc-text">多粒度加锁协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E5%86%B2%E7%AA%81%E6%A3%80%E6%B5%8B%E9%97%AE%E9%A2%98-%E4%B8%80"><span class="toc-text">锁冲突检测问题(一)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E5%86%B2%E7%AA%81%E6%A3%80%E6%B5%8B%E9%97%AE%E9%A2%98-%E4%BA%8C"><span class="toc-text">锁冲突检测问题(二)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%8F%E5%90%91%E9%94%81%E7%9A%84%E6%8F%90%E5%87%BA%EF%BC%9A"><span class="toc-text">意向锁的提出：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%84%8F%E5%90%91%E5%85%B1%E4%BA%ABIS%E9%94%81"><span class="toc-text">意向共享IS锁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%B2%92%E5%BA%A6%E5%8A%A0%E9%94%81-x2F-%E8%A7%A3%E9%94%81%E9%A1%BA%E5%BA%8F"><span class="toc-text">多粒度加锁&#x2F;解锁顺序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E4%BB%A5%E5%8F%8A%E9%A2%84%E9%98%B2%EF%BC%8C%E6%A3%80%E6%B5%8B%EF%BC%8C%E5%A4%84%E7%90%86"><span class="toc-text">死锁以及预防，检测，处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E9%A2%84%E9%98%B2"><span class="toc-text">死锁的预防</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E6%A3%80%E6%B5%8B"><span class="toc-text">死锁的检测</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%85%E6%97%B6%E6%B3%95"><span class="toc-text">超时法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%89%E5%BE%85%E5%9B%BE%E6%B3%95"><span class="toc-text">等待图法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">死锁的处理</span></a></li></ol></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/8173/" title="操作系统笔记12">
                    <img
                        alt="操作系统笔记12"
                        src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/003655-16858102157402.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/8173/">
                            操作系统
                        </a>
                    
                    <a class="title" href="/posts/8173/" title="操作系统笔记12">
                        操作系统笔记12
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/7853/" title="操作系统笔记11">
                    <img
                        alt="操作系统笔记11"
                        src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/233424-16860656641a86.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/7853/">
                            操作系统
                        </a>
                    
                    <a class="title" href="/posts/7853/" title="操作系统笔记11">
                        操作系统笔记11
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/56940/" title="操作系统笔记10">
                    <img
                        alt="操作系统笔记10"
                        src="/img/hello.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/56940/">
                            操作系统
                        </a>
                    
                    <a class="title" href="/posts/56940/" title="操作系统笔记10">
                        操作系统笔记10
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/13640/" title="数据库第六章内容梳理">
                    <img
                        alt="数据库第六章内容梳理"
                        src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/6e501611880511ebb6edd017c2d2eca2.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/13640/">
                            数据库
                        </a>
                    
                    <a class="title" href="/posts/13640/" title="数据库第六章内容梳理">
                        数据库第六章内容梳理
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/30698/" title="数据库第五章内容梳理">
                    <img
                        alt="数据库第五章内容梳理"
                        src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/20230521193451.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/30698/">
                            数据库
                        </a>
                    
                    <a class="title" href="/posts/30698/" title="数据库第五章内容梳理">
                        数据库第五章内容梳理
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
    <img class="footer_mini_logo" src="/img/avatar1.webp"
        title="返回顶部" onclick="acrylic.toTop()">
    
</div>
<div id="heo-footer">
    
    
</div>
<div id="footer-banner">
    <div class="footer-banner-links">
        <div class="footer-banner-left">
            <div id="footer-banner-tips">
                <div class="copyright">©2022 - 2023 By
                    <a class="footer-banner-link" href="/" rel="external nofollow">Ethereal</a>
                    <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral"><img src="https://cdn1.tianli0.top/gh/HelloEveryonehh/blog_img/%E5%8F%88%E6%8B%8D%E4%BA%91_logo5.png"align="absmiddle" width="59px" height="30px" /></a><span>提供加速服务</span>
                </div>
            </div>
        </div>
        <div class="footer-banner-right">
            <a class="footer-banner-link" href="/rss/">订阅</a>
            
                <a class="footer-banner-link" target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" rel="noopener external nofollow noreferrer noopener">
                    鲁ICP备2023010775号
                </a>
            
            <a class="footer-banner-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>

                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



<div id="js-pjax">
    
     
</div>


    
<script src="/js/extend/covercolor/local.js"></script>

        

    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="1708664797" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<script>const posts=["posts/8173/","posts/7853/","posts/56940/","posts/13640/","posts/30698/","posts/35045/","posts/4871/","posts/65152/","posts/27416/","posts/51259/","posts/43993/","posts/44953/","posts/28504/","posts/28184/","posts/44761/","posts/9654/","posts/27800/","posts/40341/","posts/60354/","posts/51917/","posts/47871/","posts/16107/","posts/1/","posts/65491/","posts/1595/","posts/44121/","posts/44313/","posts/20098/","posts/60718/","posts/42970/","posts/62703/","posts/32224/","posts/10588/","posts/6212/","posts/18589/","posts/17325/","posts/33260/","posts/19428/","posts/62499/","posts/541/","posts/38447/","posts/59648/","posts/9231/","posts/37501/","posts/41655/","posts/49164/","posts/62824/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>